# CodeSmellAnnotations

./: CodeSmell.md  CodeSmellAnnotations.sln  README.md  SML019.md  SML020.md  SML023.md
.github/workflows/: dotnet.yml
Analyzers/: AnalyzerReleases.Unshipped.md  CodeSmellAnnotatatedCodeAnalyzer.cs  CodeSmellAnnotationAnalyzer.cs  CodeSmellAnnotations.Analyzers.csproj  IRule.cs
Analyzers/Extensions/: AttributeSyntaxExtensions.cs
Analyzers/Rules/: CodeSmellAttributeRule.cs  DuplicateCodeAttributeRule.cs  LeakyAbstractionAttributeRule.cs  PrimitiveObsessionAttributeRule.cs  SolidViolationAttributeRule.cs
Attributes/: DuplicateCodeAttribute.cs  LeakyAbstractionAttribute.cs  PrimitiveObsessionAttribute.cs  SolidViolationAttribute.cs
CodeSmellAnnotations/: Class1.cs  CodeSmellAnnotations.csproj
CodeSmellAnnotations.Console/: Class1.cs  CodeSmellAnnotations.Console.csproj  Program.cs
CodeSmellAnnotations.Tests/: CodeSmellAnnotations.Tests.csproj  Test1.cs
CodeSmellAnnotations/Analyzers/: CodeSmellAnnotatatedCodeAnalyzer.cs  CodeSmellAnnotationAnalyzer.cs  IRule.cs
CodeSmellAnnotations/Analyzers/Extensions/: AttributeSyntaxExtensions.cs
CodeSmellAnnotations/Analyzers/Rules/: CodeSmellAttributeRule.cs  DuplicateCodeAttributeRule.cs
Console/: Class1.cs  CodeSmellAnnotations.Console.csproj
Package/: CodeSmellAnnotations.Package.csproj
Package/tools/: install.ps1  uninstall.ps1
docs/: CNAME
docs/attributes/: CodeSmellAttribute.md  DuplicateOfAttribute.md  SolidViolationAttribute.md
docs/rules/: CSM001.md  SML001.md  SML002.md  SML003.md  SML004.md  SML005.md  SML006.md  SML007.md  SML008.md  SML009.md  SML010.md  SML011.md  SML012.md  SML013.md  SML014.md  SML015.md  SML016.md  SML017.md  SML018.md  SML021.md  SML022.md  SML024.md  SML100.md  SML101.md  SML201.md  SML202.md  SML203.md  SML204.md  SML205.md
src/CodeSmellAnnotations.Analyzers/: AnalyzerReleases.Unshipped.md  AttributeArgument.cs  AttributeArgumentAnalyzer.cs  CodeSmellAnnotatatedCodeAnalyzer.cs  CodeSmellAnnotatationAnalyzer.cs  CodeSmellAnnotations.Analyzers.csproj  CodeSmellAttributeArgumentAnalyzer.cs  Diagnosis.cs  IAttributeRuleContainer.cs  IHaveDescriptors.cs  IRule.cs
src/CodeSmellAnnotations.Analyzers/Extensions/: AttributeArgumentExtensions.cs  AttributeSyntaxExtensions.cs  SymbolExtensions.cs
src/CodeSmellAnnotations.Analyzers/Rules/: CodeSmellAttributeRule.Descriptors.cs  CodeSmellAttributeRule.cs  CodeSmellAttributeRuleContainer.Descriptors.cs  CodeSmellAttributeRuleContainer.cs  DuplicateCodeAttributeRule.cs  DuplicateOfAttributeRuleContainer.Descriptors.cs  DuplicateOfAttributeRuleContainer.cs  DuplicatedCodeAttributeRule.Descriptors.cs  DuplicatedCodeAttributeRule.cs  DuplicatedCodeAttributeRuleContainer.Descriptors.cs  DuplicatedCodeAttributeRuleContainer.cs  DuplicatesAttributeRuleContainer.Descriptors.cs  DuplicatesAttributeRuleContainer.cs  LeakyAbstractionAttributeRule.cs  PrimitiveObsessionAttributeRule.cs  Readme.md  SolidViolationAttributeRule.Descriptors.cs  SolidViolationAttributeRule.cs  SolidViolationAttributeRuleContainer.Descriptors.cs  SolidViolationAttributeRuleContainer.cs
src/CodeSmellAnnotations.Attributes/: CodeSmellAnnotations.Attributes.csproj  CodeSmellAttribute.cs  DuplicateCodeAttribute.cs  DuplicateOfAttribute.cs  DuplicatedCodeAttribute.cs  DuplicatesAttribute.cs  DuplicationKind.cs  Kind.cs  LeakyAbstractionAttribute.cs  PrimitiveObsessionAttribute.cs  SolidPrinciple.cs  SolidViolationAttribute.cs
src/CodeSmellAnnotations.Console/: CodeSmellAnnotations.Console.csproj  SandboxClass1.cs
src/CodeSmellAnnotations.Package/: CodeSmellAnnotations.Package.csproj  README.md
src/CodeSmellAnnotations.Sandbox/: CodeSmellAnnotations.Sandbox.csproj  SandboxClass1.cs
src/CodeSmellAnnotations.Tests/: AnalyzerTestBase.cs  CodeSmellAnnotations.Tests.csproj  CodeSmellAttributeAnalysisTest.cs  DuplicateCodeAttributeAnalysisTest.cs  DuplicateOfAttributeAnalysisTest.cs  DuplicatesAttributeAnalysisTest.cs  LeakyAbstractionAttributeAnalysisTest.cs  PrimitiveObsessionAttributeAnalysisTest.cs  SolidViolationAttributeAnalysisTest.cs  Test1.cs
