<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSmellAnnotations.Attributes\CodeSmellAnnotations.Attributes.csproj" OutputItemType="Analyzer"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
	  
	  <!-- since we are referencing the analyzer here manually, we need to reference its dependencies in a manner taht will put them in the analyzer folder -->
    <ProjectReference Include="..\CodeSmellAnnotations.Analyzers\CodeSmellAnnotations.Analyzers.csproj" OutputItemType="Analyzer"
                      SetTargetFramework="TargetFramework=netstandard2.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
