<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	    <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0.0" PrivateAssets="all" />
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Attributes\CodeSmellAnnotations.Attributes.csproj" />
    </ItemGroup>

</Project>
