<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Analyzers\AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="Analyzers\AnalyzerReleases.Unshipped.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
